{
  "name": "storyteller",
  "scripts": {
    "start": "ng serve storyteller",
    "build": "ng build storyteller",
    "test": "ng test storyteller",
    "lint": "ng lint storyteller",
    "fix": "ng lint storyteller --fix",
    "deploy": "firebase deploy --only hosting",
    "protoc": "workspacerun protoc"
  },
  "devDependencies": {
    "ts-protoc-gen": "^0.9.0",
    "workspacerun": "^1.0.5"
  }
}
